In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

# Leer archivo .txt
# Reemplaza 'archivo.txt' con la ruta a tu archivo
ruta_archivo = 'fichadas.txt'

columns = ['lugar','fecha','hora','tarjeta','legajo','nombre','estado','x', 'y']

df = pd.read_csv(ruta_archivo, sep=',',encoding='latin1', header=None, names=columns)


df = df.drop(['x','y'], axis=1)

df['fecha'] = pd.to_datetime(df['fecha'], format='%Y/%m/%d')

# Convertir la columna 'hora' a tipo datetime.time (solo hora)
df['hora'] = pd.to_datetime(df['hora'], format='%H:%M:%S').dt.time


display(df)

df.columns

,lugar,fecha,hora,tarjeta,legajo,nombre,estado
0,9020,2025-01-01,00:29:36,1694,1694,LOPEZ ERICA PAOLA,40
1,9020,2025-01-01,00:29:49,1694,1694,LOPEZ ERICA PAOLA,41
2,9033,2025-01-01,00:42:47,10741,10741,FARINA CAROLINA,41
3,9033,2025-01-01,00:42:59,10500,10500,GONZALEZ DARIO ARIEL,41
4,9021,2025-01-01,01:18:18,1705,1705,RE SERGIO FABIAN,41
...,...,...,...,...,...,...,...
10868,9020,2025-01-15,08:21:32,1774,1774,RENZI MARIA BETANIA,41
10869,9021,2025-01-15,08:22:01,304740225,1795,"GROSSELLI, ANAHI ASUNCION",41
10870,9011,2025-01-15,08:25:14,304760879,10319,ARIAS MARCOS LUCAS,41
10871,9010,2025-01-15,08:26:40,1784,1784,MEDEL JUAN JOSE,41
10872,9010,2025-01-15,08:27:02,1784,1784,MEDEL JUAN JOSE,41

Index(['lugar', 'fecha', 'hora', 'tarjeta', 'legajo', 'nombre', 'estado'], dtype='object')

In [19]:
df_entrada = df[df['estado'] == 40]
df_salida = df[df['estado'] == 41]


df_entrada = df_entrada.sort_values(by=['fecha', 'hora'])
df_salida = df_salida.sort_values(by=['fecha', 'hora'])


df_entrada_unico = df_entrada.drop_duplicates(subset=['legajo', 'fecha'])
df_salida_unico = df_salida.drop_duplicates(subset=['legajo', 'fecha'])

display(df_entrada_unico)
display(df_salida_unico)

# df_unico = df.drop_duplicates(subset=['legajo', 'fecha', 'estado'])

# df_unico.head(40)

,lugar,fecha,hora,tarjeta,legajo,nombre,estado
0,9020,2025-01-01,00:29:36,1694,1694,LOPEZ ERICA PAOLA,40
18,9033,2025-01-01,05:59:58,10645,10645,MARTINEZ JULIETA BELEN,40
19,9033,2025-01-01,06:00:09,10682,10682,AMANTE NATALIA JUDITH,40
20,9033,2025-01-01,06:00:24,10322,10322,BASUALDO LUCAS RENE,40
21,9033,2025-01-01,06:01:19,1778,1778,AHUMADA GERARDO CESAR,40
...,...,...,...,...,...,...,...
10742,9028,2025-01-15,07:03:27,304746608,10740,CORNEJO CRISTIAN JAVIER,40
10778,9021,2025-01-15,07:17:18,251542658,1584,VERGARA CLAUDIO CRISTIAN,40
10792,9028,2025-01-15,07:28:30,304766429,10663,CARRANZA MAYRA CANDELA,40
10797,9028,2025-01-15,07:33:09,251522450,10255,CARRANZA EZEQUIEL ROLANDO,40
10820,9034,2025-01-15,07:52:54,10739,10739,CANO ROCIO SELENA,40

,lugar,fecha,hora,tarjeta,legajo,nombre,estado
0,9020,2025-01-01,00:29:36,1694,1694,LOPEZ ERICA PAOLA,40
18,9033,2025-01-01,05:59:58,10645,10645,MARTINEZ JULIETA BELEN,40
19,9033,2025-01-01,06:00:09,10682,10682,AMANTE NATALIA JUDITH,40
20,9033,2025-01-01,06:00:24,10322,10322,BASUALDO LUCAS RENE,40
21,9033,2025-01-01,06:01:19,1778,1778,AHUMADA GERARDO CESAR,40
...,...,...,...,...,...,...,...
10740,9028,2025-01-15,07:03:24,304746608,10740,CORNEJO CRISTIAN JAVIER,40
10778,9021,2025-01-15,07:17:18,251542658,1584,VERGARA CLAUDIO CRISTIAN,40
10792,9028,2025-01-15,07:28:30,304766429,10663,CARRANZA MAYRA CANDELA,40
10797,9028,2025-01-15,07:33:09,251522450,10255,CARRANZA EZEQUIEL ROLANDO,40
10820,9034,2025-01-15,07:52:54,10739,10739,CANO ROCIO SELENA,40

,lugar,fecha,hora,tarjeta,legajo,nombre,estado
1,9020,2025-01-01,00:29:49,1694,1694,LOPEZ ERICA PAOLA,41
2,9033,2025-01-01,00:42:47,10741,10741,FARINA CAROLINA,41
3,9033,2025-01-01,00:42:59,10500,10500,GONZALEZ DARIO ARIEL,41
4,9021,2025-01-01,01:18:18,1705,1705,RE SERGIO FABIAN,41
7,9021,2025-01-01,01:21:31,251516571,1413,LUNA MARCELO MARTIN,41
...,...,...,...,...,...,...,...
10867,9021,2025-01-15,08:19:19,251520158,1355,GÃœELFI JUAN PABLO,41
10868,9020,2025-01-15,08:21:32,1774,1774,RENZI MARIA BETANIA,41
10869,9021,2025-01-15,08:22:01,304740225,1795,"GROSSELLI, ANAHI ASUNCION",41
10870,9011,2025-01-15,08:25:14,304760879,10319,ARIAS MARCOS LUCAS,41
10871,9010,2025-01-15,08:26:40,1784,1784,MEDEL JUAN JOSE,41

In [21]:
entrada_resumen = df_entrada_unico.groupby(['legajo', 'fecha']).size().reset_index(name='entradas')
salida_resumen = df_salida_unico.groupby(['legajo', 'fecha']).size().reset_index(name='salidas')

# Fusionar los dos DataFrames en uno solo
df_resumen = pd.merge(entrada_resumen, salida_resumen, on=['legajo', 'fecha'], how='outer').fillna(0)

# Ahora, puedes agregar una nueva columna para identificar si el legajo hizo solo una entrada, solo una salida, o ambas
df_resumen['estado'] = df_resumen.apply(
    lambda row: 'Solo entrada' if row['entradas'] > 0 and row['salidas'] == 0 else (
                'Solo salida' if row['entradas'] == 0 and row['salidas'] > 0 else 'Entrada y salida'), axis=1
)

# Mostrar el resumen
display(df_resumen)


df_resumen.to_csv('un_solo_fichaje.txt', sep=',', index=False)

         legajo      fecha  entradas  salidas            estado
0             5 2025-01-03       0.0      1.0       Solo salida
1            11 2025-01-04       0.0      1.0       Solo salida
2            18 2025-01-02       1.0      1.0  Entrada y salida
3            18 2025-01-03       1.0      1.0  Entrada y salida
4            26 2025-01-06       1.0      1.0  Entrada y salida
...         ...        ...       ...      ...               ...
4542  251491817 2025-01-09       1.0      1.0  Entrada y salida
4543  251491817 2025-01-10       1.0      1.0  Entrada y salida
4544  251491817 2025-01-14       0.0      1.0       Solo salida
4545  251491817 2025-01-15       0.0      1.0       Solo salida
4546  304759553 2025-01-08       1.0      0.0      Solo entrada

[4547 rows x 5 columns]